{
  "name": "homefix",
  "private": true,
  "scripts": {
    "build-fe": "pnpm --prefix client run build",
    "lint-fe": "pnpm --prefix client run lint",
    "dev-fe": "pnpm --prefix client run dev",
    "build-be": "pnpm --prefix server run build",
    "lint-be": "pnpm --prefix server run lint",
    "dev-be": "pnpm --prefix server run dev",
    "docker-db": "node scripts/compose.mjs up db",
    "docker-be": "node scripts/compose.mjs up --build be",
    "docker-fe": "node scripts/compose.mjs up --build fe",
    "test": "pnpm --prefix server run test",
    "log:coverage": "pnpm --prefix server run log:coverage",
    "test:lint:semantics": "pnpm --prefix server run test:lint:semantics"
  }
}
