{
  "$schema": "https://schema.railway.app/railway-json-schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile"
  },
  "deploy": {
    "startCommand": "pnpm db:migrate:deploy && node dist/index.js",
    "healthcheckPath": "/health"
  }
}
